Zeit/Zeit/Views/Adicionar_Retirar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Zeit.Adicionar_Retirar"
             Appearing="ContentPage_Appearing">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="btnAdd" 
                     Text="ADD. PRODUTO"                    
                     Clicked="btnAdd_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Entry  x:Name="txtNome"
                    Placeholder="Nome do produto que deseja encontrar"
                    TextChanged="txtNome_TextChanged"
                    BackgroundColor="Transparent"
                    Visual="Material"/>
            <ListView x:Name="ltvProdutos"
                      Header="Produtos em estoque">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout HorizontalOptions="StartAndExpand">
                                    <Label Text="{Binding nome}" WidthRequest="150"/>
                                </StackLayout>
                                <StackLayout HorizontalOptions="StartAndExpand">
                                    <Label Text="{Binding quantidade}" WidthRequest="50"/>
                                </StackLayout>
                                <Button x:Name="btnAdicionar"
                                        ImageSource="round_add_black_18dp.png"
                                        Clicked="btnAdicionar_Clicked"
                                        WidthRequest="40"
                                        BackgroundColor="Transparent"/>
                                <Button x:Name="btnRetirada"
                                        ImageSource="round_remove_black_18dp.png"
                                        WidthRequest="40"
                                        Clicked="btnRetirada_Clicked"
                                        BackgroundColor="Transparent"/>
                                <Button x:Name="btnEditar"
                                        WidthRequest="70"
                                        Text="Edit"
                                        Clicked="btnEditar_Clicked"
                                        BackgroundColor="Transparent"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>