Zeit/Zeit/Views/Adicionar_Retirar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Zeit.Adicionar_Retirar"
             Appearing="ContentPage_Appearing">
    <ContentPage.Content>
        <StackLayout Visual="Material">
            <Label Text="Cadastro Fornecedor"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                TextColor="DarkCyan"
                FontSize="Large"
                FontAttributes="Bold"
                Visual="Material"/>
            <Entry  x:Name="txtNome"
                    Placeholder="Nome do produto que deseja encontrar"
                    TextChanged="txtNome_TextChanged"/>
            <ListView x:Name="ltvProdutos"
                      Header="Produtos em estoque">
               <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout HorizontalOptions="StartAndExpand">
                                    <Label Text="{Binding nome}"/>
                                </StackLayout>
                                <StackLayout HorizontalOptions="StartAndExpand">
                                    <Label Text="{Binding quantidade}"/>
                                </StackLayout>
                                <Button x:Name="btnAdicionar"
                                        Text = "Add"
                                        Clicked="btnAdicionar_Clicked"
                                        BackgroundColor="LightGreen"/>
                                <Button x:Name="btnRetirada"
                                        Text = "Ret."
                                        Clicked="btnRetirada_Clicked"
                                        BackgroundColor="LightCoral"/>
                            </StackLayout>
                        </ViewCell>
                   </DataTemplate>
               </ListView.ItemTemplate>
           </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>