Zeit/Zeit/Views/EditarProduto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Zeit.Views.EditarProduto"
             Appearing="ContentPage_Appearing">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="txt" 
                     Text="Excluir" 
                     Clicked="btnExcluir_Clicked"/>
        <ToolbarItem x:Name="btnExcluir"                    
                    IconImageSource="round_delete_forever_white_18dp.png"                  
                    Clicked="btnExcluir_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Entry  x:Name="txtNome"
                    Placeholder="Nome"/>
                <Entry  x:Name="txtDescricao"
                    Placeholder="Descrição" />
                <Entry  x:Name="txtQuantidade"
                    Placeholder="Quantidade"
                    Keyboard="Numeric"/>
                <Picker x:Name="pckFornecedor"
                    Title="Selecione o Fornecedor"
                    ItemDisplayBinding="{Binding nome}"/>
                <Picker x:Name="pckDepartamento"
                    Title="Selecione o Departamento"
                    ItemDisplayBinding="{Binding nome}"/>
                <Label  Text="Possui Validade?"/>
                <DatePicker x:Name="dpckValidade"/>
                <StackLayout Orientation="Horizontal">
                    <CheckBox IsChecked="false"
                      x:Name="ckbData"
                      Color="SteelBlue"/>
                    <Label Text="Não possui Validade"/>
                </StackLayout>
                <Button x:Name="btnSalvar"
                    Text="Salvar"
                    Clicked="btnSalvar_Clicked"
                    Visual="Material" 
                    BackgroundColor="SteelBlue"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>