Zeit/Zeit/Views/ListaFornecedor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Zeit.ListaFornecedor"
             Appearing="ContentPage_Appearing">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="btnAdd" 
                     Text="NOVO FORNECEDOR"                    
                     Clicked="btnAdd_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ltvFornecedores"
                      Header="Fornecedores cadastrados">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                                <StackLayout HorizontalOptions="StartAndExpand">
                                    <Label Text="{Binding nome}" WidthRequest="100"/>
                            </StackLayout>
                                <StackLayout HorizontalOptions="StartAndExpand">
                                    <Label Text="{Binding cnpj}" WidthRequest="100"/>
                                </StackLayout>

                                <Button x:Name="btnEditar"
                                        ImageSource="round_create_black_18dp.png"
                                        WidthRequest="40"
                                        Clicked="btnEditar_Clicked"
                                        BackgroundColor="Transparent"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>