Zeit/Zeit/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             mc:Ignorable="d"
             x:Class="Zeit.MainPage"
             Appearing ="ContentPage_Appearing"
             Title="MainPage">
    <Grid>
    <StackLayout VerticalOptions="Start">
        <Label Visual="Material"
                       Text="Relatórios de controle" 
                       HorizontalOptions="Center"
                       FontSize="Large"
                       FontAttributes="Bold"
                       TextColor="SteelBlue"
                       Margin="10"/>
            <BoxView HeightRequest="0.5" HorizontalOptions="FillAndExpand" BackgroundColor="SteelBlue"/>
            <ScrollView Padding="10" Margin="10" Orientation="Vertical" Visual="Material">            
            <StackLayout>
                <!-- CONTADORES -->
                <Frame BorderColor="LightSteelBlue"
                        CornerRadius="5"
                        Padding="8"
                        Visual="Material">
                    <StackLayout>
                        <Label Text="Indicadores"/>
                        <BoxView Color="LightSteelBlue"
                                HeightRequest="2"
                                HorizontalOptions="Fill" />
                        <Label x:Name="produtosCadastrados" FontSize="Small"/>
                        <Label x:Name="totalItens" FontSize="Small"/>
                        <Label x:Name="totalEntradas" FontSize="Small"/>
                        <Label x:Name="totalRetiradas" FontSize="Small"/>

                    </StackLayout>
                </Frame>
                <!--RELATÓRIO DAS ULTIMAS 5 ENTRADAS CORRETO-->
                  <Frame BorderColor="LightSteelBlue"
                        CornerRadius="5"
                        Padding="8"
                        Visual="Material">
                    <StackLayout>
                        <Label Text="Últimas 5 Entradas"/>
                        <BoxView Color="LightSteelBlue"
                                HeightRequest="2"
                                HorizontalOptions="Fill" />
                            <ListView x:Name="ltvEntradas" HeightRequest="230">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Orientation="Horizontal">
                                                <StackLayout>
                                                    <Label Text="{Binding nome_produto}" WidthRequest="120" HeightRequest="20"/>
                                                </StackLayout>
                                                <StackLayout>
                                                    <Label Text="{Binding quantidade}" WidthRequest="20" HeightRequest="20"/>
                                                </StackLayout>
                                                <StackLayout>
                                                    <Label Text="{Binding data, StringFormat='{0:dd/MM/yy}'}" WidthRequest="70" HeightRequest="20"/>
                                                </StackLayout>
                                                <StackLayout>
                                                    <Label Text="{Binding horario, StringFormat='{}{0:hh\\:mm}'}" WidthRequest="50" HeightRequest="20"/>
                                                </StackLayout>
                                                <StackLayout>
                                                    <Label Text="{Binding nome_usuario}" WidthRequest="100" HeightRequest="20"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                </Frame>
                    <!--RELATÓRIO DAS ULTIMAS 5 SAIDAS CORRETO-->
                    <Frame BorderColor="LightSteelBlue"
                        CornerRadius="5"
                        Padding="8"
                        Visual="Material">
                        <StackLayout>
                            <Label Text="Últimas 5 Saidas"/>
                            <BoxView Color="LightSteelBlue"
                                HeightRequest="2"
                                HorizontalOptions="Fill" />
                            <ListView x:Name="ltvSaidas" HeightRequest="230">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Orientation="Horizontal">
                                                <StackLayout>
                                                    <Label Text="{Binding nome_produto}" WidthRequest="120" HeightRequest="20"/>
                                                </StackLayout>
                                                <StackLayout>
                                                    <Label Text="{Binding quantidade}" WidthRequest="20" HeightRequest="20"/>
                                                </StackLayout>
                                                <StackLayout>
                                                    <Label Text="{Binding data, StringFormat='{0:dd/MM/yy}'}" WidthRequest="70" HeightRequest="20"/>
                                                </StackLayout>
                                                <StackLayout>
                                                    <Label Text="{Binding horario, StringFormat='{}{0:hh\\:mm}'}" WidthRequest="50" HeightRequest="20"/>
                                                </StackLayout>
                                                <StackLayout>
                                                    <Label Text="{Binding nome_usuario}" WidthRequest="100" HeightRequest="20"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </Frame>
                    <!--RELATORIO - 4 PRODUTOS COM MAIS ITENS EM ESTOQUE-->
                <Frame BorderColor="LightSteelBlue"
                        CornerRadius="5"
                        Padding="8"
                        Visual="Material">
                    <StackLayout>
                        <Label Text="4 Produtos com mais itens em estoque"/>
                        <BoxView Color="LightSteelBlue"
                                 HeightRequest="2"
                                 HorizontalOptions="Fill" />
                        <forms:ChartView x:Name="TopProduto"/>
                    </StackLayout>
                </Frame>
                <!--RELATORIO 4 PRODUTOS COM MENOS ITEM EM ESTOQUE -->
                <Frame BorderColor="LightSteelBlue"
                        CornerRadius="5"
                        Padding="8"
                        Visual="Material">
                    <StackLayout>
                        <Label Text="4 Produtos com mais itens em estoque"/>
                        <BoxView Color="LightSteelBlue"
                                HeightRequest="2"
                                HorizontalOptions="Fill" />
                        <forms:ChartView x:Name="MinProduto"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
        <ScrollView HorizontalOptions="Fill" Orientation="Horizontal" Padding="2">
            <StackLayout Orientation="Horizontal" >
                <Button x:Name="btnPesquisa"
                        Text="Produtos"
                        TextColor="White"
                        Clicked="btnPesquisa_Clicked"
                        BackgroundColor="SteelBlue"
                        HeightRequest="80"
                        WidthRequest="160"/>
                <Button x:Name="btnFornecedor"
                        Text="Cadastrar Fornecedor"
                        TextColor="White"
                        Clicked="btnFornecedor_Clicked"
                        BackgroundColor="SteelBlue"
                        HeightRequest="80"
                        WidthRequest="160"/>
                <Button x:Name="btnDepartamento" 
                        Text="Cadastrar Depto."
                        TextColor="White"
                        Clicked="btnDepartamento_Clicked"
                        BackgroundColor="SteelBlue"
                        HeightRequest="80"
                        WidthRequest="160"
                        Visual="Material"/>
            </StackLayout>
        </ScrollView>
    </StackLayout>
        <ActivityIndicator x:Name="actInd"
                               IsRunning="{Binding IsLoading}"
                               IsVisible="{Binding IsLoading}" 
                               Color="SteelBlue"
                               VerticalOptions="Center" HorizontalOptions="Center" />
    </Grid>
</ContentPage>
