Zeit/Zeit/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             mc:Ignorable="d"
             x:Class="Zeit.MainPage">

    <StackLayout VerticalOptions="Start">
        <Label Visual="Material"
                       Text="Relatórios de controle" 
                       HorizontalOptions="Center"
                       FontSize="Large"
                       FontAttributes="Bold"
                       TextColor="SteelBlue"
                       Margin="15"/>
        <BoxView HeightRequest="0.5" HorizontalOptions="FillAndExpand" BackgroundColor="SteelBlue"/>
        <ScrollView Padding="10" Margin="10">
            <StackLayout>               
                <forms:ChartView x:Name="produtos"/>
                <forms:ChartView x:Name="entradas"/>
                <forms:ChartView x:Name="saidas"/>
            </StackLayout>    
        </ScrollView>
        <ScrollView HorizontalOptions="Fill" Orientation="Horizontal" Padding="10">
            <StackLayout Orientation="Horizontal" >
                <Button x:Name="btnPesquisa"
                        Text="Produtos"
                        TextColor="White"
                        Clicked="btnPesquisa_Clicked"
                        BackgroundColor="SteelBlue"
                        HeightRequest="80"
                        WidthRequest="160"/>
                <Button x:Name="btnFornecedor"
                        Text="Cadastrar Fornecedor"
                        TextColor="White"
                        Clicked="btnFornecedor_Clicked"
                        BackgroundColor="SteelBlue"
                        HeightRequest="80"
                        WidthRequest="160"/>
                <Button x:Name="btnDepartamento" 
                        Text="Cadastrar Depto."
                        TextColor="White"
                        Clicked="btnDepartamento_Clicked"
                        BackgroundColor="SteelBlue"
                        HeightRequest="80"
                        WidthRequest="160"
                        Visual="Material"/>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>
